#!/bin/bash
# --- 3DSLICER-HUB custom variables FOR COMPOSE DEPLOY ---

MODE="container"
INACTIVITY_TIME_SEC=5184000

SCRIPT_DIR="/app"
INDEX_PATH="${SCRIPT_DIR}/tsliceh/templates/index.html"
SLICER_INI="${SCRIPT_DIR}/slicer-chronicle/Slicer.ini"
NGINX_CONFIG_FILE="${SCRIPT_DIR}/proxy/nginx.conf"

SLICER_IMAGE_DOCKERFILE="${SCRIPT_DIR}/tsliceh/slicer-image/"

COMPOSE_PROJECT_NAME="3dslicerhub"

# Docker NGINX_NAME="tdslicerhub-proxy"
# Kubernetes value:
NGINX_NAME="tdslicerhub-3dslicer-hub"
TDSLICERHUB_NAME="tdslicerhub-3dslicer-hub"
OPENLDAP_NAME="tdslicerhub-openldap"
OPENLDAP_PORT="389"

NETWORK_NAME="3dslicerhub_default"

#DB_CONNECTION_STRING=postgresql://postgres:postgres@postgresql:5432/sessions_db
DB_CONNECTION_STRING="sqlite:////srv/3h_sessions.sqlite"
IP="193.147.109.6"
PROTO="http"
DOMAIN="localhost"
PORT="8000"
STATIC_FOLDER="/app/tsliceh/static/"

# Para usar kubernetes como orquestador comentar la siguiente linea
CONTAINER_ORCHESTRATOR="docker_compose"