server {
	listen 6901;
	client_max_body_size 10M;
	location /transformer-t4-vnc {
		proxy_pass http://transformer-t4-vnc:6901/;  # Cambia 5000 por el puerto que usa tu aplicación
		proxy_http_version 1.1;  # Importante para WebSockets
		proxy_set_header Upgrade $http_upgrade;  # Permitir la actualización a WebSocket
		proxy_set_header Connection "upgrade";    # Conexión de actualización
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	location /transfer {
		proxy_pass http://transformer-t4-vnc:8085/;  # Cambia 5000 por el puerto que usa tu aplicación
		proxy_http_version 1.1;  # Importante para WebSockets
		proxy_set_header Upgrade $http_upgrade;  # Permitir la actualización a WebSocket
		proxy_set_header Connection "upgrade";    # Conexión de actualización
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
		
}
server {
	listen 6902;  # Escucha en el puerto 8080
	client_max_body_size 10M;
	location / {
		proxy_pass http://transformer-t4-vnc-2:6902/;  # Redirige a otro servicio
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	location /transfer {
		proxy_pass http://transformer-t4-vnc-2:8086/;  # Cambia 5000 por el puerto que usa tu aplicación
		proxy_http_version 1.1;  # Importante para WebSockets
		proxy_set_header Upgrade $http_upgrade;  # Permitir la actualización a WebSocket
		proxy_set_header Connection "upgrade";    # Conexión de actualización
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	
}