
user www-data;

events {
}

http {
  log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$uri" "$http_x_forwarded_for" "$request_filename"';
  server {
    listen     80;
    server_name  localhost;
    access_log /var/log/nginx/access2.log custom;
    error_log  /var/log/nginx/error2.log  debug;

    location / {
      proxy_pass http://172.21.0.2:8080;
    }
    
  }
}
