dn: uid=pmoreno,ou=jupyterhub,dc=opendx,dc=org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: pmoreno
uid: pmoreno
uidNumber: 2000
gidNumber: 2000
homeDirectory: /home/pmoreno
loginShell: /bin/bash
userPassword: {SSHA}TDDGGHliZ6Te5bRapsb8cnaSTHi8N+SZ
sn: pmoreno
mail: pmoreno@itccanarias.org
givenName: pmoreno

dn: uid=test1,ou=jupyterhub,dc=opendx,dc=org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: test1
uid: test1
uidNumber: 2001
gidNumber: 2001
homeDirectory: /home/test1
loginShell: /bin/bash
userPassword: {SSHA}tAUvGESFkab91KE4vSOsl9czeE2yzKfF
sn: test1
mail: test1@test.org
givenName: test1

dn: uid=rnebot,ou=jupyterhub,dc=opendx,dc=org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: rnebot
uid: rnebot
uidNumber: 2002
gidNumber: 2002
homeDirectory: /home/rnebot
loginShell: /bin/bash
userPassword: {SSHA}tAUvGESFkab91KE4vSOsl9czeE2yzKfF
sn: rnebot
mail: rnebot@itccanarias.org
givenName: rnebot

dn: uid=idafen_santana,ou=jupyterhub,dc=opendx,dc=org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: idafen_santana
uid: idafen_santana
uidNumber: 2003
gidNumber: 2003
homeDirectory: /home/idafen_santana
loginShell: /bin/bash
userPassword: {SSHA}tAUvGESFkab91KE4vSOsl9czeE2yzKfF
sn: Santana
mail: idafen_santana@ulpgc.es
givenName: Idafen

dn: uid=juan_ruiz,ou=jupyterhub,dc=opendx,dc=org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: juan_ruiz
uid: juan_ruiz
uidNumber: 2004
gidNumber: 2004
homeDirectory: /home/juan_ruiz
loginShell: /bin/bash
userPassword: {SSHA}tAUvGESFkab91KE4vSOsl9czeE2yzKfF
sn: Ruiz
mail: juan.ruiz@ulpgc.es
givenName: Juan

dn: uid=administrador,ou=jupyterhub,dc=opendx,dc=org
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: administrador
uid: administrador
uidNumber: 2004
gidNumber: 2004
homeDirectory: /home/administrador
loginShell: /bin/bash
userPassword: {SSHA}tAUvGESFkab91KE4vSOsl9czeE2yzKfF
sn: Ruiz
mail: juan.ruiz@ulpgc.es
givenName: Juan


